# scriptClearance

./: .gitignore.txt  EXCEL_EXPORT_IMPROVEMENTS_FINAL.md  EXCEL_EXPORT_IMPROVEMENTS_SUMMARY.md  tmpclaude-dfd7-cwd
backend/: README.md  pom.xml  tmpclaude-4bfc-cwd
backend/src/main/java/com/scriptsentries/config/: AiConfig.java  GroqConfig.java  SecurityConfig.java
backend/src/main/java/com/scriptsentries/controller/: CollabController.java  EoExportController.java  GlobalExceptionHandler.java  ProjectController.java  ScriptController.java
backend/src/main/java/com/scriptsentries/dto/: AuthDto.java  CollabDto.java  ProjectDto.java  RiskUpdateRequest.java  ScriptResponse.java
backend/src/main/java/com/scriptsentries/model/: Notification.java  Project.java  ProjectMember.java  ProjectRole.java  RiskFlag.java  Script.java  User.java
backend/src/main/java/com/scriptsentries/model/enums/: ClearanceStatus.java  RiskCategory.java  RiskSeverity.java  RiskSubCategory.java
backend/src/main/java/com/scriptsentries/repository/: GlobalSearchRepository.java  NotificationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ScriptRepository.java  UserRepository.java
backend/src/main/java/com/scriptsentries/security/: JwtAuthFilter.java
backend/src/main/java/com/scriptsentries/service/: AuthService.java  CommentService.java  EoExportService.java  GlobalSearchService.java  PdfExtractionService.java  ScriptAnalysisService.java
frontend/: README.md  index.html  tmpclaude-e6da-cwd
frontend/src/: App.tsx  index.css
frontend/src/api/: authApi.ts  globalSearchApi.tsx  projectApi.ts
frontend/src/components/: AnimatedGradientOrb.tsx  AuthPage.tsx  CreateProjectModal.tsx  EoExportButton.tsx  GlobalSearchModal.tsx  LandingPage.tsx  ManageMembersModal.tsx  ManageTeamModal.tsx  MentionInput.tsx  ParallaxScroll.tsx  ProjectDetailsTab.tsx  README.md  RiskTable.tsx  StatusSelect.tsx  UploadZone.tsx  VersionLabelModal.tsx  tmpclaude-bb54-cwd
frontend/src/context/: AuthContext.tsx
frontend/src/types/: index.ts
scriptsentries/: README.md
scriptsentries/backend/src/main/java/com/scriptsentries/: ScriptSentriesApplication.java
scriptsentries/backend/src/main/java/com/scriptsentries/controller/: AuthController.java  GlobalSearchController.java
scriptsentries/backend/src/main/java/com/scriptsentries/dto/: AiPageAnalysisResult.java  CollabDto.java  EoExportDto.java  GlobalSearchDto.java  RiskFlagResponse.java
scriptsentries/backend/src/main/java/com/scriptsentries/model/: Comment.java
scriptsentries/backend/src/main/java/com/scriptsentries/repository/: CommentRepository.java  RiskFlagRepository.java
scriptsentries/backend/src/main/java/com/scriptsentries/security/: JwtUtil.java
scriptsentries/backend/src/main/java/com/scriptsentries/service/: CommentService.java  EoExportService.java  ExcelExportService.java  ProjectService.java
scriptsentries/backend/src/main/resources/: application.yml
scriptsentries/frontend/: LANDING_PAGE_UPGRADE.md  QUICK_START.md  package-lock.json  package.json  tailwind.config.js
scriptsentries/frontend/src/: App.tsx
scriptsentries/frontend/src/api/: api.ts  authApi.ts  globalSearchApi.tsx
scriptsentries/frontend/src/components/: AnimatedSection.tsx  AuthPage.tsx  CommentsPanel.tsx  CountUpNumber.tsx  GradientText.tsx  LandingPage.tsx  NotificationBell.tsx  PremiumButton.tsx  PremiumCard.tsx  ProjectDetailsTab.tsx  RiskDrawer.tsx  RiskTable.tsx  Spotlight.tsx  StaggerContainer.tsx  StatusSelect.tsx  Timeline.tsx
